C:\Users\rubem\source\repos\Uri 1006\Uri 1006\bin\Debug\netcoreapp3.1\Uri 1006.exe
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\bin\Debug\netcoreapp3.1\Uri 1006.deps.json
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\bin\Debug\netcoreapp3.1\Uri 1006.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\bin\Debug\netcoreapp3.1\Uri 1006.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\bin\Debug\netcoreapp3.1\Uri 1006.dll
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\bin\Debug\netcoreapp3.1\Uri 1006.pdb
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\obj\Debug\netcoreapp3.1\Uri 1006.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\obj\Debug\netcoreapp3.1\Uri 1006.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\obj\Debug\netcoreapp3.1\Uri 1006.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\obj\Debug\netcoreapp3.1\Uri 1006.dll
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\obj\Debug\netcoreapp3.1\Uri 1006.pdb
C:\Users\rubem\source\repos\Uri 1006\Uri 1006\obj\Debug\netcoreapp3.1\Uri 1006.genruntimeconfig.cache
